Type=Exe
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=FrmNasabah.frm
Module=Module1; ModKoneksi.bas
Form=FrmUtama.frm
Form=FrmPolHolder.frm
Form=FrmCari_Tertngg.frm
Form=FrmCari_PolHolder.frm
Form=frmAbout.frm
Form=FrmSplash.frm
Form=FrmSelamat.frm
Form=FrmLogin.frm
Form=FrmUser.frm
Form=FrmCari_User.frm
Form=FrmPolis.frm
Form=FrmCari_Polis.frm
Form=FrmPremi.frm
Form=FrmCari_Premi.frm
Form=FrmKlaim.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Form=FrmCari_Klaim.frm
Form=FrmProduk.frm
Form=FrmCPolis.frm
Form=FrmCKlaim.frm
Form=FrmCPremi.frm
IconForm="FrmUtama"
Startup="FrmSplash"
HelpFile=""
Title="Insurance Information System"
ExeName32="Asuransi.exe"
Command32=""
Name="PrjAsuransi"
HelpContextID="0"
Description="Insurance Information System Application Program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="My Final Assignment."
VersionCompanyName="(c) 2005 Trisnadi Wijaya."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
